; [uwsgi]
; chdir= /home/mohamed/projetPAUL/wagtailSite1/mysite
; module=mysite.wsgi:application
; master=True
; pidfile=/tmp/project-master.pid
; vacuum=True
; max-requests=5000
; daemonize=/var/log/uwsgi/mysite.log
; http=0.0.0.0:8000

[uwsgi]
http-timeout = 86400

# Dossier de travail
chdir = /app/mysite

# Module WSGI
module = mysite.wsgi:application

# Paramètres de processus
master = true
processes = 4

# Socket pour la communication entre uWSGI et le serveur web (Nginx, Apache, etc.)
socket = :8000
vacuum = true
